# PaymentSystem

./: README.md  build.gradle  lombok.config  settings.gradle  version.gradle
src/main/java/com/evv/: ApplicationRunner.java
src/main/java/com/evv/aop/: LoggingAspect.java
src/main/java/com/evv/config/: AppProperties.java  AuditConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java
src/main/java/com/evv/config/security/: CustomAuthSuccessHandler.java  OauthClientRegistrationConfig.java  PasswordEncoderConfiguration.java  PurchaseAuthorizationManager.java  SecurityConfiguration.java
src/main/java/com/evv/database/entity/: Account.java  Admin.java  AuditingEntity.java  Client.java  ClientStatus.java  CreditCard.java  CreditCardStatus.java  CreditCardStatusConverter.java  Gender.java  Payment.java  PaymentAccount.java  PaymentCreditCard.java  Product.java  Purchase.java  Revision.java  Role.java  User.java
src/main/java/com/evv/database/repository/: AccountRepository.java  CreditCardRepository.java  PaymentRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/evv/dto/: AccountDto.java  AdminReadDto.java  ClientCreateEditDto.java  ClientReadDto.java  CreditCardDto.java  CustomUserDetails.java  CustomUserDetailsImpl.java  PageResponse.java  PaymentAccountCreateEditDto.java  PaymentAccountReadDto.java  PaymentCreditCardCreateEditDto.java  PaymentCreditCardReadDto.java  PaymentReadDto.java  ProductCreateEditDto.java  ProductFilter.java  ProductReadDto.java  PurchaseCreateEditDto.java  PurchaseReadDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/com/evv/dto/validation/: Adult.java  AdultValidator.java  PaymentChoiceHolder.java  PaymentIdPresent.java  PaymentIdPresentValidator.java
src/main/java/com/evv/exception/: AccountInsufficientFundsException.java  AccountNotFoundException.java  AttemptToChargeMoneyFromBlockedCreditCardException.java  ClientByIdNotFoundException.java  ClientCantBeSaveException.java  CreditCardNotFoundException.java  FaultChoosingPaymentMethodException.java  FaultProcessAccessDeniedException.java  PaymentAccountCantBeSavedException.java  PaymentCreditCardCantBeSavedException.java  PaymentNotFoundException.java  ProductByIdNotFoundException.java  PurchaseForClientCantBeSavedException.java  PurchaseNotFoundException.java  UnableToChargeMoneyFromAccountException.java  UnableToChargeMoneyFromCreditCardException.java
src/main/java/com/evv/http/controller/: PurchaseController.java  UserController.java
src/main/java/com/evv/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/evv/mapper/: AccountMapper.java  CreditCardMapper.java  PaymentMapper.java  ProductMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/com/evv/service/: AccountService.java  CreditCardService.java  ImageService.java  PaymentService.java  ProductService.java  PurchaseService.java  QPredicates.java  UserService.java
src/main/java/com/evv/util/: SwaggerConstants.java  Util.java
src/main/resources/: application.yml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: 01_ddl-changelog.sql  02_dml-changelog.sql  db.changelog-master.yaml
src/main/resources/templates/: common.html
src/main/resources/templates/error/: access_denied.html  account_insufficient_funds.html  common_error_page.html
src/main/resources/templates/purchase/: confirm_purchase.html  payment_choice.html  product_choice.html  purchase_complete.html
src/main/resources/templates/user/: clients.html  login.html  registration.html
src/test/java/com/evv/: IT.java  NonTransactionalIT.java  SpringBootTestClassOrderer.java  TestUtils.java  TransactionalIT.java
src/test/java/com/evv/mapper/: AccountMapperTest.java  CreditCardMapperTest.java  PaymentMapperIT.java  PaymentMapperTest.java  PurchaseMapperTest.java  UserMapperTest.java
src/test/java/com/evv/service/: CreditCardServiceTest.java  PaymentServiceIT.java  PaymentServiceTest.java  PurchaseServiceIT.java  PurchaseServiceTest.java  UserServiceIT.java  UserServiceTest.java
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/db/changelog/: 00_func-changelog.sql  db.changelog-master-test.yaml
src/test/resources/sql/: ResetTestData.sql  TestData.sql
(+10 files in other folders)
